DB_NAME=doc_web_xfoj
DB_USER=doc_web_user
DB_PASS=0P2atxT9QCmCA6f8GwUx0CPpILTtjLW4
DB_HOST=dpg-ctpiegq3esus73dib9u0-a.oregon-postgres.render.com
JWT_SECRET=dafb6c990b5dad86554f98c7c3b66eeaa4136ce8dd26063f0e34e4f17cb27e5990119b330c641fbe6f109e359d430f3189051afa59943da5acaccd95d2c562d7
AWS_ACCESS_KEY_ID=AKIA6IY353TI5JWGIQY3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=easysignbucket
